{
  "name": "ecommece-relogio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrejoao/ecommece-relogio.git"
  },
  "author": "Alexandre José",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrejoao/ecommece-relogio/issues"
  },
  "homepage": "https://github.com/alexandrejoao/ecommece-relogio#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
